{
  "name": "zeplin-refined",
  "version": "1.0",
  "description": "Make zeplin better",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": ["contentScript.js"],
  "content_scripts": [
    {
      "matches": ["*://app.zeplin.io/*"],
      "css": ["myStyles.css"],
      "js": ["injector.js"]
    }
  ],
  "manifest_version": 2
}